with "aaa";

project Iterators is

   for Source_Dirs use ("src", "src/operators");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Main use (
                 "iterators-demo-jsa_20.adb",
                 "iterators-tests-main.adb",
                 "iterators-tests-violations.adb"
                );

   package Builder renames Aaa.Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwae", "-g", "-O2",
                                "-gnata", "-gnato", "-fstack-check",
                                "-gnat2020", "-gnatx");
   end Compiler;

   package Binder renames Aaa.Binder;

end Iterators;
