with "aaa";
with "iterators";

project Demos is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Main use (
                 "iterators-demo-jsa_20.adb",
                 "iterators-tests-main.adb",
                 "iterators-tests-violations.adb"
                );

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwae", "-g", "-O2",
                                "-gnata", "-gnato", "-fstack-check",
                                "-gnat2020", "-gnatx");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Demos;
